{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "elasticsearch": {
    "baseURL": "https://localhost:9200",
    "username": "elastic"
  }
}
